# Ketul_MideValley

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindvalley/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindvalley/: MainActivity.kt
app/src/main/java/com/mindvalley/adapter/: CategoriesAdapter.kt  ChannelAdapter.kt  CourseAdapter.kt  NewEpisodeAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/mindvalley/api/: GetCategarySectionAPI.kt  GetChannelsSectionAPI.kt  GetNewEpisodesSectionAPI.kt
app/src/main/java/com/mindvalley/backend/: AppSingleton.kt  ResponseListener.kt
app/src/main/java/com/mindvalley/bean/: CategoryBean.kt  ChannelSectionBean.kt  ChannelsBean.kt
app/src/main/java/com/mindvalley/customui/: MyProgressDialog.kt
app/src/main/java/com/mindvalley/database/: MV_DB_Hepler.kt
app/src/main/java/com/mindvalley/listeners/: Click.kt
app/src/main/java/com/mindvalley/ui/: Config.kt  GridItemDecoration.kt  Log.kt  LogHistory.kt  Storage.java  Utils.kt
app/src/main/res/drawable/: back_rounded_white_noborder.xml  progresscustombg.xml
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml  row_categories.xml  row_channels.xml  row_course.xml  row_new_episode.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mindvalley/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
